<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li><a href="https://pixabay.com/bg/users/gzvezdov-2051650/" target="_blank">Photography</a></li>
      <li><a href="https://www.youtube.com/channel/UCw3uNyMJX5lO4n9bEmakLFA?view_as=subscriber" target="_blank">Gaming</a></li>
      <li>Travelling</li>
      <li>Cars</li>
      <li>Cooking</li>
    </ol>
  </body>
</html>
